# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/custom/path.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/custom/path.zsh"
fi
export PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$PATH

# Source restic environment if available
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/custom/restic.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/custom/restic.zsh"
fi

# make directory color brighter
export LSCOLORS='ExGxBxDxCxEgEdxbxgxcxd' # ls colors like in Linux
export LS_COLORS='di=1;36:ln=1;35:so=1;31:pi=1;33:ex=1;32:bd=1;34;46:cd=1;34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43'
zstyle ':completion:*:default' list-colors "$LS_COLORS"

source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/alias.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# BEGIN atuin -->
if (( $+commands[atuin] )); then
  eval "$(atuin init zsh)"
  source "${ZDOTDIR:-$HOME}/.zprezto/custom/completions/_atuin"
fi
# END atuin -->

# BEGIN pyenv -->
if [ -d "$HOME/.pyenv" ];then
  [ ! -f "$HOME/.pyenv/.pyenvrc" ] || source $HOME/.pyenv/.pyenvrc
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi
# END pyenv -->

fpath=(${ZDOTDIR:-$HOME}/.zprezto/custom/completions/_docker \\$fpath)
autoload -Uz compinit
compinit

# bun completions
[ -s "/home/cda/.local/share/reflex/bun/_bun" ] && source "/home/cda/.local/share/reflex/bun/_bun"

# bun
export BUN_INSTALL="$HOME/.local/share/reflex/bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.local/share/reflex/bun"
export PATH="$BUN_INSTALL/bin:$PATH"

. "$HOME/.atuin/bin/env"

# Add custom functions to fpath
fpath=("${ZDOTDIR:-$HOME}/.zprezto/custom/functions" $fpath)

# Autoload the remote_log function
autoload -Uz logdy
