- **/*.sock
- **/*_socket
- **/.cache/
- **/[cC]ached*/
- **/.*_[cC]ache/
- **/[Cc]ache/
- **/[Cc]aches/
- **/.env/
- **/.venv/
- **/.virtualenvs/
- **/[tT]rash
- **/__pycache__/
- **/dev/**/*.bin
- **/dev/container/***
- **/google-chrome/
- **/node_modules/
- **/tmp/
- **/.tmp/
- **/virtualenv/
- *.log
- **/logs/
- *.tabninemodel
- */*.app/
- .DS_Store
- .Trash
- .git
- .java
- .local/share/JetBrains/
- .localized
- .nvm/versions/**
- .pyenv
- .steam/
- .zoom
- .zsh_sessions
- /.dropbox*/
- /.npm/
- /Desktop/*.mov
- /Documents/
- /Downloads/
- /Dropbox/
- /Insync/
- /Library/*/*
- /Library/Accounts
- /Library/Autosave Information
- /Library/Cookies
- /Library/HomeKit
- /Library/IdentityServices
- /Library/Mail
- /Library/Messages
- /Library/PersonalizationPortrait
- /Library/Safari
- /Library/Sharing
- /Library/Suggestions
- /Movies/
- /Videos/
- /Music/
- /Pictures/
- /Public/
# dev build files
- /dev/**/*.a
- /dev/**/*.dat
- /dev/**/*.o
- /dev/**/*.so
- /dev/**/*.so.*
- /dev/**/*.vdi
- /dev/**/*.wav
- /dev/**/*.deb
- /dev/**/*.AppImage
- /dev/**/*.zip
- /dev/**/*.mp4
- /dev/**/*.mp3
- /dev/**/*.db
- /dev/**/screenshots
- /dev/playground/**
- **/dev/**/build
- **/dev/**/.dart_tool
# jekyll
- /dev/**/_site
- /dev/**/_test_site
- /snap/
- .cargo/registry/src
- .ansible/collections
- [Hh]istory
- virtualenvs
# Android SDK / Flutter
- .android/avd
- .dartServer
- Android/Sdk/
- jxbrowser
- wrapper/dists
- .pub-cache
- .wine
- .minecraft
- .rustup
# MS Teams
- Code Cache
- media-stack
- skylib
- Code/WebStorage
- aws/dist
- /.config/**/nodejs
- TabNine
- /.local/**/*.jar
