- **/google-chrome/
- /snap/
- /Insync/
- /Dropbox/
- /dev/**/*.vdi
- /Desktop/*.mov
- /Downloads/
- **/[Cc]ache/
- /.npm/
- **/.cache/
- /.dropbox*/
- /Documents/
- /Public/
- /Pictures/
- /Movies/
- /Music/
- /Library/*/*
- /Library/IdentityServices
- /Library/Messages
- /Library/HomeKit
- /Library/Sharing
- /Library/Mail
- /Library/Accounts
- /Library/Safari
- /Library/Suggestions
- /Library/PersonalizationPortrait
- /Library/Cookies
- /Library/Autosave Information
- **/.env/
- **/.venv/
- .DS_Store
- .localized
- .pyenv
- .zoom
- .java
- .Trash
- **/[tT]rash
- .git
- */*.app/
- .zsh_sessions
- **/node_modules/
- **/*_socket
- **/*.sock
- **/virtualenv/
- **/.virtualenvs/
- **/__pycache__/
- *.log
- **/dev/container/***
- **/dev/**/*.bin
- .steam/
- **/tmp/
- *.tabninemodel
- nvm/versions/**
- /dev/**/screenshots
