- **/*.sock
- **/*_socket
- **/.cache/
- **/[cC]ache*/
- **/*_[cC]ache/
- **/*[cC]ache/
- **/[Cc]ache/
- **/[Cc]aches/
- **/.env/
- **/.venv/
- **/.virtualenvs/
- **/[tT]rash
- **/__pycache__/
- **/dev/**/*.bin
- **/dev/container/***
- **/google-chrome/
- **/node_modules/
- **/tmp/
- **/.tmp/
- **/virtualenv/
- *.log
- **/logs/
- *.tabninemodel
- */*.app/
- .DS_Store
- .Trash
- .git
- .java
- .local/share/JetBrains/
- .localized
- .nvm/versions/**
- .pyenv
- .steam/
- .zoom
- .zsh_sessions
- /.dropbox*/
- /.npm/
- /Desktop/*.mov
- /Documents/
- /Downloads/
- /Dropbox/
- /Insync/
- /Library/*/*
- /Library/Accounts
- /Library/Autosave Information
- /Library/Cookies
- /Library/HomeKit
- /Library/IdentityServices
- /Library/Mail
- /Library/Messages
- /Library/PersonalizationPortrait
- /Library/Safari
- /Library/Sharing
- /Library/Suggestions
- /Movies/
- /Videos/
- /Music/
- /Pictures/
- /Public/
# dev build files
- /dev/**/*.a
- /dev/**/*.dat
- /dev/**/*.o
- /dev/**/*.so
- /dev/**/*.so.*
- /dev/**/*.vdi
- /dev/**/*.wav
- /dev/**/*.deb
- /dev/**/*.AppImage
- /dev/**/*.zip
- /dev/**/*.mp4
- /dev/**/*.mp3
- /dev/**/*.db
- /dev/**/screenshots
- /dev/playground/**
- /dev/**/build
- /dev/**/.dart_tool
- build/classes
# jekyll
- /dev/**/_site
- /dev/**/_test_site
- /snap/
- .cargo/registry/src
- .cargo/git
- .ansible/collections
- [Hh]istory
- virtualenvs
# Android SDK / Flutter
- .flutter_sdk/bin
- .flutter_sdk/packages
- .local/**/lib
- .android/avd
- .dartServer
- Android/Sdk/
- jxbrowser
- wrapper/dists
- .pub-cache
- .wine
- .minecraft
- .rustup
# MS Teams
- Code Cache
- media-stack
- skylib
- Code/*[Ss]torage
- Code/**/*[Ss]torage
- Code/*Crash*
- aws/dist
- /.config/**/nodejs
- TabNine
- /.local/**/*.jar
# cypress
- Cypress/**/browsers
# storage
- .config/**/*[Ss]torage
- .local/**/*[Ss]torage
- .local/**/store
# jdk
- .jdks/
# ruby
- .local/**/ruby/**/git
- .local/**/ruby/**/bin
# freetz
- freetz-ng/build
- freetz-ng/images
- freetz-ng/make
- freetz-ng/packages
- freetz-ng/source
- freetz-ng/toolchain
- freetz-ng/tools
# reflex
- reflex/fnm