- **/*.sock
- **/*_socket
- **/.cache/
- **/.env/
- **/.venv/
- **/.virtualenvs/
- **/[Cc]ache/
- **/[tT]rash
- **/__pycache__/
- **/dev/**/*.bin
- **/dev/container/***
- **/google-chrome/
- **/node_modules/
- **/tmp/
- **/virtualenv/
- *.log
- *.tabninemodel
- */*.app/
- .DS_Store
- .Trash
- .git
- .java
- .local/share/JetBrains/
- .localized
- .nvm/versions/**
- .pyenv
- .steam/
- .zoom
- .zsh_sessions
- /.dropbox*/
- /.npm/
- /Desktop/*.mov
- /Documents/
- /Downloads/
- /Dropbox/
- /Insync/
- /Library/*/*
- /Library/Accounts
- /Library/Autosave Information
- /Library/Cookies
- /Library/HomeKit
- /Library/IdentityServices
- /Library/Mail
- /Library/Messages
- /Library/PersonalizationPortrait
- /Library/Safari
- /Library/Sharing
- /Library/Suggestions
- /Movies/
- /Music/
- /Pictures/
- /Public/
- /dev/**/*.a
- /dev/**/*.dat
- /dev/**/*.o
- /dev/**/*.so
- /dev/**/*.so.*
- /dev/**/*.vdi
- /dev/**/*.wav
- /dev/**/screenshots
- /dev/playground/**
- /snap/
- .cargo/registry/src